# quarkus-azure-functions-oidc-workaround

./: .gitignore  README.md  pom.xml
src/main/java/net/moewes/azure/: BaseFunction.java  Function.java
